package com.imoovo.imoovohelper.presentation.feature

val TRUCK_TYPES = arrayOf(

    "Flatbed",
    "Enclosed",
    "Refrigerated",
    "Lowboy",
    "Step Deck",
    "Extendable Flatbed",
    "Stretch Single Drop Deck",
    "Removable Gooseneck",
    "Speciality",
    "Side-kit",
    "Extendable Double Drop",
    "Stretch RGN",
    "Conestoga",
    "Power-Only",
    "Multi-Car"
)

val COUNTRIES = arrayOf(
    "Zambia",
    "South Africa",
    "Botswana"
)

val REGIONS = arrayOf(
    "FreeState",

    "Central",
    "Southern",
    "Western",
    "Eastern",
    "NorthWestern",

    "Muchinga",
    "Tanzania",
    "Copperbelt",
    "Lusaka",
    "Gauteng",
    "KwaZulu-Natal",
    "Limpopo",
    "Mpumalanga",

    "EasternCape",
    "NorthernCape",
    "WesternCape"
)

val CITIES = arrayOf(
    "CHIBOMBO",
    "KABWE",
    "KAPIRI",
    "MKUSHI",
    "SERENJE",
    "LUSIWASI",
    "MUMBWA",
    "KABIMBA",
    "KAFUE",
    "MAZABUKA",
    "CHOMA",
    "KAZUNGULA",
    "MAAMBA",
    "MONZW",
    "LIVINGSTONE",
    "SINAZONGWE",
    "BATOKA",
    "PEMBA",
    "SIAVONGA",
    "SINAZEZE",
    "CHIRUNDU",
    "NAMWAL",
    "KALULUSHI",
    "CHIILABOMBWE",
    "MASAITI",
    "KASUMBALESA",
    "NDOLA",
    "LUANSHYA",
    "LUFWANYAMA",
    "KITWE",
    "MUFURILA",
    "CHAMBISHI",
    "CHINGOLA",
    "CHIPATA",
    "VUBWI",
    "LUNDAZI",
    "PETAUKE",
    "NYIMBA",
    "MUTOMBATA",
    "KATETE",
    "SHIWANGANDU",
    "CHINSALI",
    "ISOKA",
    "NAKONDE",
    "CHAMA",
    "MUCHINGA",
    "MBALA",
    "KASAMA",
    "NSOMBO",
    "MPOROKOSO",
    "MPIKA",
    "MANSA",
    "MBALA",
    "UWINGU",
    "MPULUNGU",
    "NAKONDE",
    "SAMFYA",
    "MAFINGA ",
    "SOLWEZI",
    "LUMWANA",
    "MWINILUNGA",
    "ZAMBESI",
    "MUSAKA",
    "KASEMPA",
    "MUKETA",
    "MONGU",
    "KAOMA",
    "CHANGOMBO",
    "SIOMA",
    "SENANGA",
    "CHONGWE",
    "KAFUE",
    "CHILANGA",
    "LUANGWA",
    "KAWAMBWA",
    "MUNUMGA",
    "ALICE",
    "BUTTERWORTH",
    "EAST LONDON",
    "GRAAFF-REINET",
    "GRAHAMSTOWN",
    "KING WILLIAMS TOWN",
    "MTHATHA",
    "PORT ELIZABETH",
    "QUEENSTOWN",
    "UITENHAGE",
    "ZWELITSHA",
    "BETHLEHEM",
    "BLOEMFONTEIN",
    "JAGERSFONTEIN",
    "KROONSTAD",
    "ODENDAALSRUS",
    "PARYS",
    "PHUTHADITJHABA",
    "SASOLBURG",
    "VIRGINIA",
    "WELKOM",
    "BENONI",
    "BOKSBURG",
    "BRAKPAN",
    "CARLETONVILLE",
    "GERMISTON",
    "JOHANNESBURG",
    "KRUGERSDORP",
    "PRETORIA",
    "RANDBURG",
    "RANDFONTEIN",
    "ROODEPOORT",
    "SOWETO",
    "SPRINGS",
    "VANDERBIJLPARK",
    "VEREENIGING",
    "DURBAN",
    "EMPANGENI",
    "LADYSMITH",
    "NEWCASTLE",
    "PIETERMARITZBURG",
    "PINETOWN",
    "ULUNDI",
    "UMLAZI",
    "GIYANI",
    "LEBOWAKGOMO",
    "MUSINA",
    "PHALABORWA",
    "POLOKWANE",
    "SESHEGO",
    "SIBASA",
    "THABAZIMBI",
    "EMALAHLENI",
    "NELSPRUIT",
    "SECUNDA",
    "KLERKSDORP",
    "MAHIKENG",
    "MMABATHO",
    "POTCHEFSTROOM",
    "RUSTENBURG",
    "KIMBERLEY",
    "KURUMAN",
    "PORT NOLLOTH",
    "BELLVILLE",
    "CAPE TOWN",
    "CONSTANTIA",
    "GEORGE",
    "HOPEFIELD",
    "OUDTSHOORN",
    "PAARL",
    "SIMONS TOWN",
    "STELLENBOSCH",
    "SWELLENDAM",
    "WORCESTER",
    "GABORONE",
    "FRANCISTOWN",
    "MOLEPOLOLE",
    "SEROWE",
    "SELIBE PHIKWE",
    "MAUN",
    "KANYE",
    "MAHALAPYE",
    "MOGODITSHANE",
    "MOCHUNDI",
    "LOBATSE",
    "PALAPYE",
    "RAMOTSWA",
    "MOSHUPA",
    "TLOKWENG",
    "BOBONONG",
    "THAMAGA",
    "LETLHAKANE",
    "TONOTA",
    "GHANZI",
    "KAZUNGULA",
    "SAKANYA",
    "MOKAMBO",
    "KASUMBA",
    "NAMAFULO",
    "NAKONDE",
    "VICTORIA FALLS"
)